REACT_APP_FIREBASE_API_KEY=AIzaSyBB5nFUQTzA87Yt3EjECi5reclwHyp4ebo
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-9d408.firebaseapp.com
REACT_APP_FIREBASEPROJECT_ID=netflix-9d408
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-9d408.appspot.com
REACT_APP_MESSAGING_SENDER=390160484972
REACT_APP_ID=1:390160484972:web:04d0195321c26fc8ee6649